<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<title>[ICT] FUMODAYO FIGURE STORE</title>





<style>

body {
    background-color: rgb(237, 248, 255);
}

.SEARCH {
    display:contents;
}

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(222, 255, 254);
            height: 130px;
            border-color:aliceblue
        }

        li {
            float: left;
        }

        li a {
            display: black;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-weight: bolder;
        }




.helpm{
    background-color: rgb(49, 77, 160);
    border:solid;
    border-width:10px;
    border-color:rgb(212, 212, 212);
    text-align: center;
   
}



    .column{
                        display: flex;
            text-align: center;
        }         
                    
        .row{
flex: 25%;
padding: 20px;
text-align: center;
font-family: fantasy;
color:rgb(102, 114, 172)
}


.column{
        display: flex;
    }

    .row{
        flex: 25%;
        padding: 5px;
        text-align: center;




</style>

    </head>
   

    


    <body>


<form>
    <ul>
    <li style= "display: inline; padding-left: 30px; padding-top: 15px;"> <img src="Screenshot__480_-removebg-preview (1).png" alt="TITLEIMAGE" width="330px"></li>
    <li style= "display: inline;padding-left: 150px; padding-top: 65px;""> <select style="width:50px; height:35px">
        <option value="OPTION 5"> ALL</option>
        <option value="OPTION 1"> NEW PRODUCTS</option>
        <option value="OPTION 2"> ON SALE</option>
        <option value="OPTION 3"> PRE-OWNED ITEMS </option>
        <option value="OPTION 4"> DEALS</option>
    
    
    </select></li>
        <div class="SEARCH">
            <li style="display: inline;padding-left: 10px; padding-top: 65px;"><textarea cols="60" rows="1" placeholder="Search here" style="height:29px;"> </textarea> </li>
            <li style="display: inline;padding-left: 5px; padding-top: 65px;"> <button type="submit" style="width:50px; height:35px">🔎</button></li>
            
                <li style="display: inline; padding-left: 200px; padding-top: 50px;"> <img src="Screenshot__482_-removebg-preview.png" alt="TITLEIMAGE" width="30px"></li>
                <li style="display: inline; padding-left: 35px; padding-top: 45px;"> <img src="Screenshot__481_-removebg-preview.png" alt="TITLEIMAGE" width="25px"></li>
                <br>
                <li style="display: inline;padding-left: 175px; padding-bottom: 100px;"> <p style="color: rgb(106, 131, 203)">ACCOUNT  |  CART</p> </li>
                </ul>

    </form>
</div>
<div class="helpm">
    
</div>
<div class="H2">
    
</div>


<br> <br> <br>


<a href="https://www.amiami.com/eng/search/list/?s_keywords=touhou%20scarlet%20figure" target="_blank"> <img src="Screenshot (484).png" alt="TITLEIMAGE" style="width:580px; display: inline; padding-left: 170px;"></a>
<a href="https://www.amiami.com/eng/search/list/?s_keywords=kangel%20figure" target="_blank"> <img src="Screenshot (487).png" alt="TITLEIMAGE" style="width:580px; display: inline; padding-left: 5px;"></a>


<br> <br> <br> <br> <br>

<div class="figs1">


    <div class="column">
    
        <div class="row">
        <p><a href="https://www.amiami.com/eng/detail/?gcode=FIGURE-171795" target="_blank"><img src="KAN-removebg-preview.png" alt="KANGEL" style="width:132px;"></a></p>

        <p> Kangel Figure (NSO)</p>

            <p>7,920 JPY</p>
        </div>
    



        <div class="row">
        <p><a href="https://www.amiami.com/eng/detail/?gcode=FIGURE-032028-R" target="_blank"> <img src="PERSONA5-removebg-preview.png" alt="Ren Akira" style="width:200px;"> </a></p>
    
        <p>Ren Akira (Persona5) </p>

            <p>16,180 JPY</p>
        </div>
    
    
    

        <div class="row">
        <p><a href="https://www.amiami.com/eng/detail/?gcode=FIGURE-141566" target="_blank"><img src="MIKUUUU-removebg-preview (1).png" alt="MIKU PJSK" style="width:290px;"> </a></p>
    
        <p>Hatsune Miku (Project Sekai)</p>

            <p>24,600 JPY</p>
        </div>
    
    </div>

<br>
<br>

<div class="figs2">
<div class="column">
    
    <div class="row">
    <p><a href="https://www.amiami.com/eng/detail/?gcode=FIGURE-126186-R" target="_blank"><img src="KLEE-removebg-preview.png" alt="KLEE" style="width:270px;"></a></p>

    <p> Klee (Genshin) </p>

        <p>30,180 JPY</p>
    </div>




    <div class="row">
    <p><a href="https://www.amiami.com/eng/detail/?gcode=FIGURE-173082" target="_blank"> <img src="HSR-removebg-preview.png" alt="Ren Akira" style="width:400px;"> </a></p>

    <p> March 7th (HSR) </p>

        <p>27,590 JPY</p>
    </div>




    <div class="row">
    <p><a href="https://www.amiami.com/eng/detail/?gcode=FIGURE-141566" target="_blank"><img src="KANADE-removebg-preview.png" alt="MIKU PJSK" style="width:200px;"> </a></p>

    <p>Kanade Yoisaki (Project Sekai)</p>

        <p>4,800 JPY</p>
    </div>


</div>


      
 </div>

    
 <p style= "padding-left: 47%; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(35, 34, 75)"> 1 2 3 . . . 89 </p>
    

 
    </body>





    </html>